org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

kapt.incremental.apt=false
kotlin.compiler.execution.strategy=in-process
kotlin.compiler.allWarningsAsErrors=true

android.suppressUnsupportedCompileSdk=34

android.enableDexingArtifactTransform= true
